spring.application.name=thepriceisright

########## DB Configuration ##########
#Connection string
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=thepriceisright;
# Database connection settings
spring.datasource.username=sa
spring.datasource.password=sa123$
#Driver class name for SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Naming strategy - PhysicalNamingStrategyStandardImpl is the default naming strategy in Hibernate 5.0
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#DDL auto  - none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#######################################
# Désactiver la limite de taille des fichiers
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1